{
  "ConnectionStrings": {
    "DbConnectionStr": "Server=(localdb)\\mssqllocaldb;Database=ContacstsDb;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "DbConnectionAuth": "Server=(localdb)\\mssqllocaldb;Database=AuthContactsDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "JwtKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJHU0kgQ2hhbGxlbmdlIEF1dGhlbnRpY2F0b3IiLCJpYXQiOjE2MzIyMzQ0MjcsImV4cCI6MTY2Mzc3MTk4NCwiYXVkIjoid3d3LmdzaWNoYW5sbGVuZ2VhcGkuY29tIiwic3ViIjoiZ3NpY29kaW5nY2hhbGxlbmdlIiwiR2l2ZW5OYW1lIjoiSm9obm55IiwiU3VybmFtZSI6IlJvY2tldCIsIkVtYWlsIjoianJvY2tldEBleGFtcGxlLmNvbSIsIlJvbGUiOlsiTWFuYWdlciIsIlByb2plY3QgQWRtaW5pc3RyYXRvciIsIkFkbWluaXN0cmF0b3IiXSwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvY291bnRyeSI6IkNVIn0.o6pSpmbOEz1F7SZYlWUInfr6G15J8C9hEGW65zu1beo",
  "TokenProviderOptions": {
    "ClientId": "internal",
    "ClientSecret": "internalSecret",
    "Scopes": "user_access",
    "ApiSecret": "55sdsd8slkgklrmrdsd54645sdsdsM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
